name: Bump version and push tag

on:
  workflow_dispatch:
  schedule:
    - cron: "0 0 * * *"

jobs:
  checkdiff:
    name: Check for new features to be released
    runs-on: ubuntu-latest
    if: ${{ github.ref == 'refs/heads/master' }}
    outputs:
      any_changes: ${{ steps.diff.outputs.any_changes }}
    steps:
      - name: Get diff since last tag
        id: diff
        uses: jsmith/changes-since-last-tag@v1
        with:
          secondary-branch: ${{ github.ref }}

  bumpversion:
    needs: [checkdiff]
    name: Bump Version on master
    runs-on: ubuntu-latest
    if: ${{ needs.checkdiff.outputs.any_changes == 'true' }}
    steps:
      - name: Checkout source code
        uses: actions/checkout@v2
        with:
          ref: ${{ github.ref }}
      - name: Setup Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '12'
      - name: Bump
        uses: phips28/gh-action-bump-version@master
        with:
          tag-prefix: v
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}